.section-container {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  padding: 100px 0px;
  max-width: 1000px;
}

.education-container {
  display: flex;
  gap: 50px;
}

.tabs {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  width: 30%;
  overflow-y: auto;
}

.tab {
  padding: 16px;
  cursor: pointer;
  text-align: left;
  color: var(--slate);
  border-left: 2px solid var(--slate);
}

.tab.active {
  color: var(--green);
  background-color: var(--lightest-navy);
  border-left: 2px solid var(--green);
}

.eduction-content {
  flex: 1;
  display: flex;
  justify-content: left;
  /* align-items: center; */
  padding: 25px;
}

.education-content-item {
  font-size: 18px;
  color: var(--slate);
}

.duration {
  font-size: 16px;
  color: var(--green);
}

.hidden-education {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(-50%);
  transition: all 1.0s ease-in-out;
}

.transition-education {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
  transition: all 1.0s ease-in-out;
}


@media (max-width: 480px){

  .section-container{
    justify-content: center;
    align-items: center;
  }

  .education-container{
    flex-direction: column;
    justify-content: center;
    max-width: 300px;
    align-items: center;
    margin: 0px auto;
  }

  .tabs{
    flex-direction: row;
    width: 100%;
  }
  .tab{
    border-left: 0px;
    border-bottom: 1px solid var(--slate);
  }
  .tab.active{
    border-left: 0px;
    border-bottom: 1px solid var(--green);
  }


}